# MilkmanDemo

./: README.md  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/milkman/demo/demomilkmaniii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milkman/demo/demomilkmaniii/: DemoMilkmanApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/milkman/demo/demomilkmaniii/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/milkman/demo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/milkman/demo/data/: BeerRepository.kt
data/src/test/java/com/milkman/demo/data/: BeerRepositoryTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/milkman/demo/core/: ExampleInstrumentedTest.kt
di/src/main/java/com/milkman/demo/core/di/: AppModule.kt  CommonModules.kt
di/src/test/java/com/milkman/demo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/milkman/demo/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/milkman/demo/local/: BeerDao.kt  LocalDatabase.kt
local/src/test/java/com/milkman/demo/local/: ExampleUnitTest.kt
model/: build.gradle.kts
model/src/androidTest/java/com/milkman/demo/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/milkman/demo/model/: BeerCacheModel.kt  BeerModel.kt  ResultState.kt
model/src/main/java/com/milkman/demo/model/mapper/: ModelMapper.kt
model/src/main/res/values/: themes.xml
model/src/test/java/com/milkman/demo/model/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/milkman/demo/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/milkman/demo/remote/: NetworkService.kt
remote/src/test/java/com/milkman/demo/remote/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/milkman/demo/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/milkman/demo/ui/: Constants.kt  DetailActivity.kt  MainActivity.kt
ui/src/main/java/com/milkman/demo/ui/adapters/: BeerListAdapter.kt  BeerViewHolder.kt
ui/src/main/res/layout/: activity_detail.xml  activity_main.xml  beer_item_row_view.xml  loader_view.xml
ui/src/main/res/raw/: loader.json
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/milkman/demo/ui/: ExampleUnitTest.kt
(+3 files in other folders)
